POSTGRES_HOST=replica-db
POSTGRES_PORT=5432
POSTGRES_DB=replica_db
POSTGRES_USER=takato
POSTGRES_PASSWORD=0605

DJANGO_SECRET_KEY=django-insecure-&i4%yfpcf=k)z-8cx3o=1+1&3wwtc0y+pgxboev_ymq*@p@o^!
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SITE_ID=1
# DJANGO_ALLOWED_HOST=xerovault-api-v1.azurewebsites.net
AES_SECRET_KEY=bWGJPRCeMAFUjLrEIlgIUzbs9kwD/n4G

DATABASE_URL=postgres://takato:0605@replica-db:5432/replica_db?sslmode=disable
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
